In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
from statistics import mode

In [2]:
train_data=pd.read_csv("train_LZdllcl.csv")

In [3]:
train_data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [4]:
train_data.shape

(54808, 14)

In [5]:
train_data.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [6]:
test_data=pd.read_csv("test_2umaH9m.csv")

In [7]:
test_data.shape

(23490, 13)

In [8]:
test_data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61

In [9]:
test_data.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
count,23490.000000,23490.000000,23490.000000,21678.000000,23490.000000,23490.000000,23490.000000,23490.000000
mean,39041.399149,1.254236,34.782929,3.339146,5.810387,0.358834,0.022776,63.263133
std,22640.809201,0.600910,7.679492,1.263294,4.207917,0.479668,0.149191,13.411750
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19370.250000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,38963.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58690.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [10]:
train_data.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [11]:
test_data.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [12]:
#from sklearn.impute import SimpleImputer
#imp =SimpleImputer(missing_values=np.nan, strategy='mean')

In [13]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [14]:
Label=LabelEncoder()

In [15]:
train_data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [44]:
train_data['gender'] = Label.fit_transform(train_data['gender'])
train_data['recruitment_channel'] = Label.fit_transform(train_data['recruitment_channel'])
train_data['department'] = Label.fit_transform(train_data['department'])
train_data['region'] = Label.fit_transform(train_data['region'])
train_data['education'] = Label.fit_transform(train_data['education'])

In [45]:
train_data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,65141,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,7513,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,2542,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,48945,8,18,0,1,0,1,45,3.0,2,0,0,73,0

In [46]:
from sklearn.preprocessing import Imputer

In [47]:
train_data['education'].fillna("Bachelor's")

0        2
1        0
2        0
3        0
4        0
5        0
6        0
7        2
8        0
9        2
10       0
11       0
12       0
13       2
14       2
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       2
25       0
26       0
27       0
28       0
29       0
        ..
54778    0
54779    0
54780    0
54781    0
54782    1
54783    1
54784    0
54785    0
54786    0
54787    0
54788    0
54789    2
54790    0
54791    0
54792    0
54793    0
54794    0
54795    2
54796    2
54797    0
54798    2
54799    2
54800    0
54801    0
54802    0
54803    0
54804    2
54805    0
54806    0
54807    0
Name: education, Length: 54808, dtype: int32

In [48]:
train_data["education"]=train_data['education'].fillna("Bachelor's")

In [49]:
from statistics import mode
mode(train_data["previous_year_rating"])
mode(train_data["education"])

0

In [50]:
train_data["previous_year_rating"]=train_data['previous_year_rating'].fillna(mode(train_data['previous_year_rating']))

In [51]:
#model Building
train_data.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [52]:
X = train_data.iloc[:,1:13]
y = train_data.iloc[:,13]

In [53]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: is_promoted, dtype: int64

In [54]:
#from sklearn.ensemble import RandomForestClassifier

In [55]:
from sklearn.model_selection import train_test_split

In [56]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=40)

In [57]:
#clf = RandomForestClassifier(n_estimators=100, max_depth=2, random_state=0)
#clf.fit(X_train, y_train)

In [58]:
import xgboost as xgb
xgb_model = xgb.XGBClassifier(n_estimators=500, max_depth=5, objective="binary:logistic", random_state=40)
xgb_model.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=5, min_child_weight=1, missing=None,
       n_estimators=500, n_jobs=1, nthread=None,
       objective='binary:logistic', random_state=40, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=None,
       subsample=1, verbosity=1)

In [59]:
y_predicted = xgb_model.predict(X_test)

In [60]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_predicted)

0.05523304030519158

In [61]:
from sklearn.metrics import f1_score
f1_score(y_test, y_predicted, average='macro')

0.7491640601134577

In [62]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_predicted)

0.9447669596948084

In [63]:
#for preprocessing of test data
print(mode(test_data['previous_year_rating']))
print(mode(test_data['education']))

3.0
Bachelor's

In [64]:
test_data.describe()

,employee_id,department,region,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
count,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000,23490.000000
mean,39041.399149,4.967433,15.465475,0.706513,0.867305,1.254236,34.782929,3.312984,5.810387,0.358834,0.022776,63.263133
std,22640.809201,2.514500,8.725190,0.455369,0.981445,0.600910,7.679492,1.216959,4.207917,0.479668,0.149191,13.411750
min,3.000000,0.000000,0.000000,0.000000,0.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19370.250000,4.000000,11.000000,0.000000,0.000000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,38963.500000,5.000000,14.000000,1.000000,0.000000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58690.000000,7.000000,21.000000,1.000000,2.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000
max,78295.000000,8.000000,33.000000,1.000000,2.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [65]:
test_data.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [66]:
test_data['previous_year_rating'] = test_data['previous_year_rating'].fillna(3.0)
test_data['education'] = test_data['education'].fillna("Bachelor's")

In [67]:
test_data['gender'] = Label.fit_transform(test_data['gender'])
test_data['recruitment_channel'] = Label.fit_transform(test_data['recruitment_channel'])
test_data['department'] = Label.fit_transform(test_data['department'])
test_data['region'] = Label.fit_transform(test_data['region'])
test_data['education'] = Label.fit_transform(test_data['education'])

In [68]:
test_data.iloc[:,1:13]

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8,18,0,1,2,1,24,3.0,1,1,0,77
1,2,28,0,0,0,1,31,3.0,5,0,0,51
2,7,4,0,1,0,1,31,1.0,4,0,0,47
3,5,11,0,0,0,3,31,2.0,9,0,0,65
4,1,21,0,1,2,1,30,4.0,7,0,0,61
5,5,31,0,1,2,1,36,3.0,2,0,0,68
6,1,11,0,1,0,1,33,5.0,3,1,0,57
7,0,14,0,1,2,2,36,3.0,3,0,0,85
8,8,31,2,1,0,1,51,4.0,11,0,0,75
9,8,14,0,1,2,1,29,5.0,2,1,0,76
10,7,7,0,1,2,2,40,5.0,12,1,0,50
11,7,8,2,1,2,1,40,3.0,10,0,0,46
12,7,28,2,0,0,1,34,3.0,4,0,0,52
13,0,16,0,1,0,1,37,3.0,10,0,0,82
14,4,2,0,1,2,1,30,5.0,6,1,0,58
15,7,31,0,1,2,1,31,4.0,4,1,0,47
16,4,19,0,0,2,1,26,5.0,3,0,0,56
17,7,8,0,1,2,1,40,5.0,6,1,0,50
18,5,31,0,0,0,1,49,3.0,7,1,0,64
19,5,19,0,1,0,1,27,2.0,5,0,0,65
20,7,33,2,1,2,1,37,5.0,3,0,0,47
21,8,8,0,1,2,1,25,3.0,1,0,0,80
22,8,21,2,1,2,1,30,1.0,3,0,0,83
23,5,28,2,1,0,1,41,3.0,4,0,0,76
24,1,12,0,0,0,1,29,4.0,6,1,0,58
25,4,12,0,1,0,1,33,3.0,7,1,1,62
26,7,8,2,1,2,1,34,4.0,6,1,0,50
27,0,4,0,1,2,1,34,3.0,3,1,0,87
28,4,14,0,1,0,1,52,1.0,10,0,0,61
29,7,27,0,1,2,1,30,2.0,3,0,0,50
...,...,...,...,...,...,...,...,...,...,...,...,...
23460,4,25,0,0,0,1,31,4.0,7,1,0,65
23461,7,14,0,0,0,2,27,4.0,4,0,0,48
23462,0,24,0,1,0,1,36,5.0,7,1,0,86
23463,0,13,0,1,0,1,30,3.0,3,1,0,87
23464,0,11,0,1,2,2,25,1.0,2,1,0,83
23465,8,31,0,0,2,1,24,4.0,2,0,0,85
23466,8,11,2,0,0,1,40,4.0,10,0,0,76
23467,8,11,0,1,1,2,28,4.0,6,1,0,79
23468,7,11,0,1,0,1,32,2.0,6,1,0,49
23469,5,18,0,0,0,1,30,1.0,1,0,0,69
23470,7,23,0,1,2,1,36,5.0,3,0,0,49
23471,5,4,2,1,2,1,40,4.0,9,1,0,69
23472,8,30,0,0,0,1,29,3.0,3,0,0,87
23473,4,17,2,1,2,1,38,3.0,8,0,0,57
23474,4,31,2,0,0,2,43,3.0,3,0,0,61
23475,3,19,0,0,2,1,28,3.0,2,0,0,61
23476,7,11,2,0,0,1,51,4.0,8,0,0,50
23477,5,11,0,1,2,3,28,4.0,6,0,0,68
23478,5,8,0,0,2,1,27,4.0,3,1,0,69
23479,7,11,0,1,0,3,20,3.0,1,0,0,49
23480,4,26,0,0,2,1,29,5.0,6,1,0,60
23481,4,14,2,1,0,2,40,5.0,3,1,0,60
23482,7,11,0,1,2,2,44,4.0,4,0,0,49
23483,7,23,0,1,0,1,34,3.0,5,0,0,49
23484,7,12,0,1,0,1,28,4.0,2,0,0,51
23485,3,11,1,1,2,1,24,3.0,1,0,0,61
23486,8,17,0,1,2,1,31,3.0,7,0,0,74
23487,2,7,0,0,2,1,26,4.0,4,0,0,50
23488,5,24,0,1,2,3,27,3.0,1,0,0,70
23489,8,8,2,1,0,3,40,5.0,5,1,0,89

In [69]:
test_data_predict = xgb_model.predict(test_data.iloc[:,1:13])

In [70]:
V=test_data.iloc[:,0]
df=pd.DataFrame(V)
df.insert(1,"is_promoted",test_data_predict)
df.to_csv("outputxgb2.csv",index=False)